# Bureaucratize

./: README.md
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Contracts/: BitmapFiletype.cs  Bureaucratize.FileStorage.Contracts.AssemblyInfo.cs  Bureaucratize.FileStorage.Contracts.csproj  Bureaucratize.FileStorage.Contracts.nuspec  FileStorageRequestResult.cs  ImageRecognitionExpectedData.cs  Nothing.cs
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Contracts/Commands/: OrderedBitmapToSave.cs  RemoveBitmapForDocumentToProcess.cs  SaveBitmapCommand.cs  SaveBitmapForDocumentToProcess.cs  SaveBitmapForTemplatePageCanvasDefinition.cs  SaveBitmapsForDocumentToProcess.cs
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Contracts/Models/: OrderedBitmapResource.cs  TemplatePageCanvasBitmapResource.cs
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Contracts/Queries/: GetBitmapsForDocumentToProcess.cs  GetCanvasBitmapForTemplatePage.cs  GetCanvasesBitmapsForTemplate.cs  GetImageRecognitionLabelMap.cs  GetImageRecognitionModel.cs
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Infrastructure/: Bureaucratize.FileStorage.Infrastructure.csproj  IFileStorageCommandHandler.cs  IFileStorageQueryHandler.cs  PersistenceConfiguration.cs
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Infrastructure/CommandHandlers/: SaveBitmapForTemplatePageCanvasDefinitionHandler.cs  SaveBitmapsForDocumentToProcessHandler.cs  SavePageBitmapForDocumentToProcessHandler.cs
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Infrastructure/EntityFramework/: FileStorageContext.cs
src/Bureaucratize.FileStorage/Bureaucratize.FileStorage.Infrastructure/QueryHandlers/: GetBitmapsForDocumentToProcessHandler.cs  GetCanvasBitmapForTemplatePageHandler.cs  GetCanvasesBitmapsForTemplateHandler.cs  GetImageRecognitionLabelMapHandler.cs  GetImageRecognitionModelHandler.cs
src/Bureaucratize/Bureaucratize.Common.Core/: Bureaucratize.Common.Core.csproj  IDetailsLocalizer.cs  IResultDetails.cs  Identifiable.cs
src/Bureaucratize/Bureaucratize.Common.Core/CommonDetails/: CombinedResultDetails.cs  DuplicateIdenfitier.cs  EmptyInput.cs  FileStorageSaveFailed.cs  FilesystemFetchFailure.cs  HttpFetchFailure.cs  ObjectNotFoundById.cs  UncaughtException.cs
src/Bureaucratize/Bureaucratize.Common.Core/Infrastructure/: IPersistenceConfiguration.cs
src/Bureaucratize/Bureaucratize.Common.Core/Structures/: Dimension2D.cs
src/Bureaucratize/Bureaucratize.Common.Core/Utils/: ImageExtensions.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Contracts/: Bureaucratize.ImageProcessing.Contracts.csproj
src/Bureaucratize/Bureaucratize.ImageProcessing.Contracts/Bitmaps/: OrderedBitmap.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Contracts/ProcessingMessages/: DocumentModificationResult.cs  ProcessingResult.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Contracts/Recognition/: IRecognizedPart.cs  OrderedRecognitionOutput.cs  RecognizedChoicePart.cs  RecognizedTextPart.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Contracts/RemotingMessages/: ProcessDocumentOfId.cs  SubscribeForDocumentOfId.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Infrastructure/: Bureaucratize.ImageProcessing.Infrastructure.csproj  IImageProcessingPersistenceConfiguration.cs  app.config  packages.config
src/Bureaucratize/Bureaucratize.ImageProcessing.Infrastructure/CommandHandlers/: AddBitmapForDocumentToProcessHandler.cs  CreateDocumentToProcessHandler.cs  SaveProcessedDocumentPageHandler.cs  SaveRecognizedChoicePartHandler.cs  SaveRecognizedTextPartHandler.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Infrastructure/EntityFramework/: ImageProcessingContext.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Infrastructure/QueryHandlers/: GetDocumentToProcessHandler.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Infrastructure/ResourceCommandHandlers/: SaveDocumentToProcessResourcesHandler.cs  SavePageBitmapForDocumentToProcessHandler.cs
src/Bureaucratize/Bureaucratize.ImageProcessing.Infrastructure/ResourceQueryHandlers/: GetCanvasBitmapForTemplatePageResourceHandler.cs  GetCanvasesBitmapsForTemplateResourceHandler.cs  GetDocumentToProcessResourcesHandler.cs  GetImageRecognitionLabelMapHandler.cs  GetImageRecognitionModelHandler.cs
src/Bureaucratize/Bureaucratize.Templating.Infrastructure.NetStand/: Bureaucratize.Templating.Infrastructure.NetStand.csproj  ITemplatingPersistenceConfiguration.cs
src/Bureaucratize/Bureaucratize.Templating.Infrastructure.NetStand/CommandHandlers/: AddTemplateDefinitionPageHandler.cs  AddTemplatePageAreasHandler.cs  CreatePageCanvasBasedOnBitmapHandler.cs  CreateTemplateDefinitionHandler.cs
src/Bureaucratize/Bureaucratize.Templating.Infrastructure.NetStand/EntityFramework/: TemplatingContext.cs
src/Bureaucratize/Bureaucratize.Templating.Infrastructure.NetStand/QueryHandlers/: GetTemplateDefinitionByIdHandler.cs
src/Bureaucratize/Bureaucratize.Templating.Infrastructure.NetStand/ResourceCommandHandlers/: SaveBitmapForTemplatePageCanvasHandler.cs
src/Bureaucratize/Bureaucratize.Web/: Bureaucratize.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.hocon
src/Bureaucratize/Bureaucratize.Web/Config/: ImageProcessingPersistenceConfiguration.cs  SetupAkka.cs  TemplatingPersistenceConfiguration.cs
src/Bureaucratize/Bureaucratize.Web/Controllers/: HomeController.cs
src/Bureaucratize/Bureaucratize.Web/ExampleMapping/: DocumentPageMapper.cs  MappingResult.cs
src/Bureaucratize/Bureaucratize.Web/ImageUtils/: MimeTypeExtensions.cs
src/Bureaucratize/Bureaucratize.Web/Properties/: launchSettings.json
src/Bureaucratize/Bureaucratize.Web/Resources/: ExampleTemplates.Designer.cs  ExampleTemplates.resx  ExampleUserInputs.Designer.cs  ExampleUserInputs.resx
src/Bureaucratize/Bureaucratize.Web/ViewModels/: DocumentProcessingViewModel.cs  UploadInputFromUserViewModel.cs
src/Bureaucratize/Bureaucratize.Web/ViewShortcuts/: PrepareTemplates.cs
src/Bureaucratize/Bureaucratize.Web/WebSockets/: DocumentHub.cs  (+3 more)
(+206 files in other folders)
